{
 "hooks": {
  "PostToolUse": [
   {
    "matcher": "Edit|Write",
    "hooks": [
     {
      "type": "command",
      "command": "npx prettier --write \"$CLAUDE_FILE_PATH\" 2>/dev/null; exit 0"
     }
    ]
   }
  ],
  "PreToolUse": [
   {
    "matcher": "Bash",
    "hooks": [
     {
      "type": "command",
      "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '(rm -rf|git push --force|git reset --hard|git checkout \\.)' && echo 'BLOCK: Destructive operation detected. Please confirm with the user first.' && exit 1 || exit 0"
     }
    ]
   }
  ]
 }
}
